<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>TheoGuard App</title><style>body{font-family:sans-serif;padding:2em}textarea{width:100%;height:150px;margin-bottom:1em}</style></head>
<body><h1>TheoGuard App</h1><p>Paste a teaching to evaluate:</p>
<textarea id="inputText"></textarea><button onclick="checkTeaching()">Evaluate</button>
<p id="result"></p><script>
function checkTeaching(){const t=document.getElementById("inputText").value.toLowerCase();
let r='';if(t.includes("jesus is not god"))r="❌ Arianism - See John 1:1";
else if(t.includes("everyone goes to heaven"))r="⚠️ Universalism - See Matt. 25:46";
else if(t.includes("we can earn salvation"))r="❌ Pelagianism - See Eph. 2:8-9";
else r="✅ Sound or unclear — keep discerning.";
document.getElementById("result").innerText=r;}
</script></body></html>