<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheoGuard – Discernment for Everyone</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #f2f2f2; color: #333; }
    header { background-color: #2b6777; color: white; padding: 2em; text-align: center; }
    header a.button { display: inline-block; margin-top: 1em; background-color: #52ab98; color: white;
      padding: 0.75em 1.5em; text-decoration: none; border-radius: 8px; font-weight: bold; }
    main { padding: 2em; max-width: 800px; margin: auto; }
    h1, h2 { color: #2b6777; }
    .features { display: grid; grid-template-columns: 1fr; gap: 1.5em; }
    .feature { background: white; padding: 1em; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    footer { background-color: #2b6777; color: white; text-align: center; padding: 1em; margin-top: 2em; }
    .social { margin-top: 1em; }
    .social a { margin: 0 0.5em; color: white; text-decoration: none; font-weight: bold; }
    .video-preview { margin-top: 2em; text-align: center; }
    .video-preview iframe { width: 100%; max-width: 560px; height: 315px; border: none; border-radius: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>TheoGuard</h1>
    <p>A lightweight app for Christian teaching evaluation and biblical discernment</p>
    <a href="app.html" class="button">🚀 Launch the App</a>
  </header>

  <main>
    <section>
      <h2>🌟 Mission</h2>
      <p><strong>TheoGuard</strong> exists to help everyday Christians test teachings, understand sound doctrine, and grow in discernment using simple, accessible tools.</p>
    </section>

    <section>
      <h2>🚀 Features</h2>
      <div class="features">
        <div class="feature">
          <h3>🔍 Teaching Checker</h3>
          <p>Copy and paste sermons or phrases. Get instant flags for false teachings with Scripture references.</p>
        </div>
        <div class="feature">
          <h3>📖 Doctrine Library</h3>
          <p>Explore foundational Christian doctrines and learn how they relate to heresies in history.</p>
        </div>
        <div class="feature">
          <h3>🎤 Audio Transcript</h3>
          <p>Upload sermon recordings and preview text transcripts (simulated for now, AI integration planned).</p>
        </div>
        <div class="feature">
          <h3>📱 Installable App</h3>
          <p>Works offline. Add to your home screen and take discernment with you anywhere.</p>
        </div>
      </div>
    </section>

    <section class="video-preview">
      <h2>🎥 Quick Tour</h2>
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="TheoGuard Walkthrough" allowfullscreen></iframe>
    </section>

    <section>
      <h2>🙌 Get Involved</h2>
      <p>This project is open-source and built by believers for believers. View the code, suggest improvements, or fork your own version on <a href="https://github.com/your-repo-name">GitHub</a>.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 TheoGuard by Paulus Obey Inc. | Truth in Love ✝️</p>
    <div class="social">
      <a href="mailto:info@theoguard.org">📧 Email</a>
      <a href="https://twitter.com/theoguard">🐦 Twitter</a>
      <a href="https://facebook.com/theoguard">📘 Facebook</a>
    </div>
  </footer>
</body>
</html>
