<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TheoGuard – Discernment App</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: #f4f4f4; }
    header { background: #2b6777; color: white; padding: 1em; text-align: center; }
    nav { display: flex; justify-content: space-around; background: #52ab98; padding: 0.5em 0; }
    nav button { background: none; border: none; color: white; font-weight: bold; cursor: pointer; }
    section { padding: 20px; display: none; }
    section.active { display: block; }
    textarea, input[type=file], input[type=text] {
      width: 100%; max-width: 700px; padding: 10px; margin-top: 1em; border-radius: 8px; border: 1px solid #ccc;
    }
    button.action {
      background: #2b6777; color: white; padding: 10px 20px; border: none; border-radius: 8px; margin-top: 1em;
      cursor: pointer;
    }
    .status, .result { margin-top: 1em; font-weight: bold; color: #2b6777; max-width: 700px; }
    .result { background: white; padding: 1em; border-radius: 6px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
  </style>
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</head>
<body>
  <header>
    <h1>TheoGuard Discernment App</h1>
    <p>Doctrine • Audio • Teaching</p>
  </header>

  <nav>
    <button onclick="switchTab('doctrine')">Doctrine</button>
    <button onclick="switchTab('audio')">Transcription</button>
    <button onclick="switchTab('check')">Teaching Checker</button>
  </nav>

  <section id="doctrine" class="active">
    <h2>Doctrine Library</h2>
    <p><strong>Trinity:</strong> One God in three persons – Father, Son, Spirit. (Matt. 28:19)</p>
    <p><strong>Salvation by Grace:</strong> Saved through faith, not works. (Eph. 2:8–9)</p>
    <p><strong>Scripture:</strong> The Bible is inspired and true. (2 Tim. 3:16)</p>
  </section>

  <section id="audio">
    <h2>Audio Sermon Transcription</h2>
    <p>Paste your AssemblyAI API key:</p>
    <input type="text" id="apiKey" placeholder="Enter AssemblyAI API key here" />
    <p>Upload your sermon MP3 file:</p>
    <input type="file" id="audioFile" accept="audio/*" />
    <button class="action" onclick="uploadAndTranscribe()">Transcribe</button>
    <div class="status" id="status"></div>
    <textarea id="transcript" placeholder="Transcript will appear here..."></textarea>
  </section>

  <section id="check">
    <h2>Teaching Checker</h2>
    <textarea id="inputText" placeholder="Paste a sermon or teaching to evaluate..."></textarea>
    <button class="action" onclick="checkTeaching()">Evaluate</button>
    <div class="result" id="resultBox"></div>
  </section>

  <script>
    function switchTab(id) {
      document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    function checkTeaching() {
      const input = document.getElementById("inputText").value.toLowerCase();
      let result = "";
      if (input.includes("jesus is not god")) result = "❌ Arianism detected. See John 1:1.";
      else if (input.includes("everyone goes to heaven")) result = "⚠️ Universalism. See Matt. 25:46.";
      else if (input.includes("we can earn salvation")) result = "❌ Pelagianism. See Eph. 2:8–9.";
      else result = "✅ No major issues detected. Keep growing in the Word!";
      document.getElementById("resultBox").innerText = result;
    }

    async function uploadAndTranscribe() {
      const apiKey = document.getElementById("apiKey").value.trim();
      const fileInput = document.getElementById("audioFile");
      const statusEl = document.getElementById("status");
      const transcriptEl = document.getElementById("transcript");

      if (!apiKey) { alert("Please enter your AssemblyAI API key."); return; }
      if (!fileInput.files.length) { alert("Please upload an audio file."); return; }

      const file = fileInput.files[0];
      statusEl.textContent = "Uploading audio...";
      const uploadRes = await fetch("https://api.assemblyai.com/v2/upload", {
        method: "POST",
        headers: { "authorization": apiKey },
        body: file
      });
      const uploadData = await uploadRes.json();
      const audioUrl = uploadData.upload_url;
      statusEl.textContent = "Starting transcription...";

      const transcribeRes = await fetch("https://api.assemblyai.com/v2/transcript", {
        method: "POST",
        headers: { "authorization": apiKey, "content-type": "application/json" },
        body: JSON.stringify({ audio_url: audioUrl })
      });

      const transcribeData = await transcribeRes.json();
      const transcriptId = transcribeData.id;

      statusEl.textContent = "Transcribing...";
      let completed = false;
      while (!completed) {
        await new Promise(res => setTimeout(res, 5000));
        const pollRes = await fetch("https://api.assemblyai.com/v2/transcript/" + transcriptId, {
          headers: { "authorization": apiKey }
        });
        const data = await pollRes.json();
        if (data.status === "completed") {
          transcriptEl.value = data.text;
          statusEl.textContent = "✅ Transcription complete!";
          completed = true;
        } else if (data.status === "error") {
          statusEl.textContent = "❌ Error: " + data.error;
          break;
        }
      }
    }
  </script>
</body>
</html>
